spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=nondefaultusername
spring.cloud.config.password=3606ed88-0b68-4db3-bd5a-8b032e11918f